Material m1 Diffuse Color 0.75 0.75 0.75
Material m2 Diffuse Color 0.75 0.25 0.25
Material m3 Diffuse Color 0.25 0.75 0.25
Material m4 Glossy Color 0.75 0.75 0.25 30
Material m5 Phong Color 0.25 0.75 0.75 32

Object s1 Sphere Position -54 40 -220 3 m4
Object s2 Sphere Position -57 37 -220 3 m4
Object s3 Sphere Position -60 34 -220 3 m4
Object s4 Sphere Position -63 31 -220 3 m4
Object s5 Sphere Position -66 28 -220 3 m4

Object s6 Sphere Position -67 24 -220 3 m4
Object s7 Sphere Position -67 20 -220 3 m4
Object s8 Sphere Position -67 16 -220 3 m4
Object s9 Sphere Position -67 12 -220 3 m4

Object sa Sphere Position -66  8 -220 3 m4
Object sb Sphere Position -63  5 -220 3 m4
Object sc Sphere Position -60  2 -220 3 m4
Object sd Sphere Position -57 -1 -220 3 m4

Accelerate a1 s1 s2 s3 s4 s5
Accelerate a2 s6 s7 s8 s9
Accelerate a3 sa sb sc sd

Object p1 Plane Position 0  -60 0   Normal  0  1  0  m1
Object p2 Plane Position 0   60 0   Normal  0 -1  0  m1
Object p3 Plane Position 0   0 -225 Normal  0  0  1  m1
Object p4 Plane Position -70 0  0   Normal  1  0  0  m2
Object p5 Plane Position 70  0  0   Normal -1  0  0  m3

Light l4 AreaLight Position 0 59.99 -160 Direction 0 -1 0 Intensity 2048 2048 2048 90